<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact_us.css" />
  </head>
  <header>
    <h1>Delta Sigma Phi SJSU</h1>
    <nav>
      <ul>
        <li><a href="Landing_page.html">Home</a></li>
        <li><a href="aboutuspage.html">About us</a></li>
        <li><a href="contact_us.html">Contact us</a></li>
        <li><a href="Event page.html">Events</a></li>
        <li><a href="DSPAlumni.html">Alumni</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <div class="container">
      <form action="https://formspree.io/f/mqkonyez" method="POST">
        <input type="text" name="Name" placeholder="Full Name" required />
        <input type="email" name="Email" placeholder="Email" required />
        <textarea name="Message" placeholder="Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
    <footer> <footer> Copyright © Delta Sigma Phi 2023 </footer> </footer>
  </body>
</html>
